app-config-CAD.xml
app-config-CHI.xml
app-config-COL.xml
app-config-ECU.xml
app-config-MEX.xml
app-config-PER.xml
css\clinicalAnalyzesIPPStyles.css
css\healthcareSuppliersIPPStyles.css
css\ippStyles.css
css\navigation.css
css\PLMMedicamentos.css
images\graphicalEnvironment\logo\logo_blue.png
images\graphicalEnvironment\logo\logo_white.png
images\graphicalEnvironment\mainmenu\mainmenu_clinical_analyzes.png
images\graphicalEnvironment\mainmenu\mainmenu_favorites.png
images\graphicalEnvironment\mainmenu\mainmenu_healthcare_suppliers.png
images\graphicalEnvironment\mainmenu\mainmenu_interactions.png
images\graphicalEnvironment\mainmenu\mainmenu_newsletters.png
images\graphicalEnvironment\mainmenu\mainmenu_patient_content.png
images\graphicalEnvironment\mainmenu\mainmenu_products.png
images\graphicalEnvironment\mainmenu\mainmenu_settings.png
images\graphicalEnvironment\submenus\submenu_deaci_companiesInvolved.png
images\graphicalEnvironment\submenus\submenu_deaci_devicesAndEquipments.png
images\graphicalEnvironment\submenus\submenu_deaci_imagingAndRadiology.png
images\graphicalEnvironment\submenus\submenu_deaci_index.png
images\graphicalEnvironment\submenus\submenu_deaci_kitsAndReagents.png
images\graphicalEnvironment\submenus\submenu_deaci_laboratoriesDirectory.png
images\graphicalEnvironment\submenus\submenu_deaci_laboratoryComputing.png
images\graphicalEnvironment\submenus\submenu_deaci_manufacturersAndDistributors.png
images\graphicalEnvironment\submenus\submenu_deaci_microbiology.png
images\graphicalEnvironment\submenus\submenu_deaci_molecularBiology.png
images\graphicalEnvironment\submenus\submenu_deaci_stripsAndTablets.png
images\graphicalEnvironment\submenus\submenu_healthcare_brands.png
images\graphicalEnvironment\submenus\submenu_healthcare_categories.png
images\graphicalEnvironment\submenus\submenu_healthcare_enterprises.png
images\graphicalEnvironment\submenus\submenu_patient_content_facebook.png
images\graphicalEnvironment\submenus\submenu_patient_content_google.png
images\graphicalEnvironment\submenus\submenu_patient_content_twitter.png
images\graphicalEnvironment\submenus\submenu_search_results_indications.png
images\graphicalEnvironment\submenus\submenu_search_results_laboratories.png
images\graphicalEnvironment\submenus\submenu_search_results_products.png
images\graphicalEnvironment\submenus\submenu_search_results_substances.png
images\graphicalEnvironment\submenus\submenu_settings_contact.png
images\graphicalEnvironment\submenus\submenu_settings_countries.png
images\graphicalEnvironment\submenus\submenu_settings_credits.png
images\graphicalEnvironment\submenus\submenu_settings_privacy.png
images\graphicalEnvironment\submenus\submenu_settings_profile.png
images\graphicalEnvironment\submenus\submenu_settings_suggestions.png
images\graphicalEnvironment\submenus\submenu_settings_terms.png
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\about.js
js\app-config.js
js\ClientsServicesClass.js
js\clinicalAnalyzesBrandsIndex.js
js\clinicalAnalyzesCitiesByState.js
js\clinicalAnalyzesCompaniesByBrand.js
js\clinicalAnalyzesCompaniesByCity.js
js\clinicalAnalyzesCompanyDetail.js
js\clinicalAnalyzesCompanyProducts.js
js\clinicalAnalyzesDevicesAndEquipments.js
js\clinicalAnalyzesGenericsIndex.js
js\clinicalAnalyzesImagingAndRadiology.js
js\clinicalAnalyzesImagingAndRadiologyIndex.js
js\clinicalAnalyzesIndex.js
js\clinicalAnalyzesKitsAndReagents.js
js\clinicalAnalyzesLaboratoriesDirectory.js
js\clinicalAnalyzesLaboratoryComputing.js
js\clinicalAnalyzesManufacturersAndDistributors.js
js\clinicalAnalyzesMenu.js
js\clinicalAnalyzesMicrobiology.js
js\clinicalAnalyzesMolecularBiology.js
js\clinicalAnalyzesParticipatingCompanies.js
js\clinicalAnalyzesProductContent.js
js\clinicalAnalyzesProductsBySection.js
js\clinicalAnalyzesSectionsByParent.js
js\clinicalAnalyzesStripsAndTablets.js
js\clinicalAnalyzesTrademarkIndex.js
js\ConectivityClass.js
js\contact.js
js\countries.js
js\CountriesClass.js
js\error.js
js\favorites.js
js\healthcareSuppliersBrands.js
js\healthcareSuppliersBrandsByClient.js
js\healthcareSuppliersBrandsMenu.js
js\healthcareSuppliersCategories.js
js\healthcareSuppliersCategoriesByClient.js
js\healthcareSuppliersCategoriesByParent.js
js\healthcareSuppliersCategoriesMenu.js
js\healthcareSuppliersCategoryDetail.js
js\healthcareSuppliersCategoryDetailByClient.js
js\healthcareSuppliersClientCategoriesByParent.js
js\healthcareSuppliersClientDetail.js
js\healthcareSuppliersClients.js
js\healthcareSuppliersClientsByBrand.js
js\healthcareSuppliersClientsMenu.js
js\healthcareSuppliersMenu.js
js\healthcareSuppliersProductContents.js
js\healthcareSuppliersProducts.js
js\healthcareSuppliersSearchEngine.js
js\indications.js
js\interactions.js
js\interactionsIndications.js
js\interactionsLabs.js
js\interactionsProducts.js
js\interactionsResults.js
js\interactionsSearchEngine.js
js\InteractionsServicesClass.js
js\interactionsSubstances.js
js\labs.js
js\LoaderClass.js
js\LocalStorageClass.js
js\LogsServicesClass.js
js\navigation.js
js\NavigationClass.js
js\newsletters.js
js\OrientationClass.js
js\patientContentMenu.js
js\PharmaServicesClass.js
js\PLMMedicamentos.js
js\PLMMedicamentosObjects.js
js\PLMMedicamentosVars.js
js\productDetail.js
js\products.js
js\profile.js
js\register.js
js\RESTServicesClass.js
js\searchEngine.js
js\settingsMenu.js
js\substances.js
js\suggestions.js
js\WindowsStorageClass - Copia.js
js\WindowsStorageClass.js
js\XMLClass.js
pages\clinicalAnalyzes\clinicalAnalyzesBrandsIndex.html
pages\clinicalAnalyzes\clinicalAnalyzesCitiesByState.html
pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByBrand.html
pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByCity.html
pages\clinicalAnalyzes\clinicalAnalyzesCompanyDetail.html
pages\clinicalAnalyzes\clinicalAnalyzesCompanyProducts.html
pages\clinicalAnalyzes\clinicalAnalyzesDevicesAndEquipments.html
pages\clinicalAnalyzes\clinicalAnalyzesGenericsIndex.html
pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiology.html
pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiologyIndex.html
pages\clinicalAnalyzes\clinicalAnalyzesIndex.html
pages\clinicalAnalyzes\clinicalAnalyzesKitsAndReagents.html
pages\clinicalAnalyzes\clinicalAnalyzesLaboratoriesDirectory.html
pages\clinicalAnalyzes\clinicalAnalyzesLaboratoryComputing.html
pages\clinicalAnalyzes\clinicalAnalyzesManufacturersAndDistributors.html
pages\clinicalAnalyzes\clinicalAnalyzesMenu.html
pages\clinicalAnalyzes\clinicalAnalyzesMicrobiology.html
pages\clinicalAnalyzes\clinicalAnalyzesMolecularBiology.html
pages\clinicalAnalyzes\clinicalAnalyzesParticipatingCompanies.html
pages\clinicalAnalyzes\clinicalAnalyzesProductContent.html
pages\clinicalAnalyzes\clinicalAnalyzesProductsBySection.html
pages\clinicalAnalyzes\clinicalAnalyzesSectionsByParent.html
pages\clinicalAnalyzes\clinicalAnalyzesStripsAndTablets.html
pages\clinicalAnalyzes\clinicalAnalyzesTrademarkIndex.html
pages\error\error.html
pages\favorites\favorites.html
pages\healthcareSuppliers\healthcareSuppliersBrands.html
pages\healthcareSuppliers\healthcareSuppliersBrandsByClient.html
pages\healthcareSuppliers\healthcareSuppliersBrandsMenu.html
pages\healthcareSuppliers\healthcareSuppliersCategories.html
pages\healthcareSuppliers\healthcareSuppliersCategoriesByClient.html
pages\healthcareSuppliers\healthcareSuppliersCategoriesByParent.html
pages\healthcareSuppliers\healthcareSuppliersCategoriesMenu.html
pages\healthcareSuppliers\healthcareSuppliersCategoryDetail.html
pages\healthcareSuppliers\healthcareSuppliersCategoryDetailByClient.html
pages\healthcareSuppliers\healthcareSuppliersClientCategoriesByParent.html
pages\healthcareSuppliers\healthcareSuppliersClientDetail.html
pages\healthcareSuppliers\healthcareSuppliersClients.html
pages\healthcareSuppliers\healthcareSuppliersClientsByBrand.html
pages\healthcareSuppliers\healthcareSuppliersClientsMenu.html
pages\healthcareSuppliers\healthcareSuppliersMenu.html
pages\healthcareSuppliers\healthcareSuppliersProductContents.html
pages\healthcareSuppliers\healthcareSuppliersProducts.html
pages\indications\indications.html
pages\interactions\interactions.html
pages\interactions\interactionsIndications.html
pages\interactions\interactionsLabs.html
pages\interactions\interactionsProducts.html
pages\interactions\interactionsResults.html
pages\interactions\interactionsSearchEngine.html
pages\interactions\interactionsSubstances.html
pages\labs\labs.html
pages\navigation\navigation.html
pages\newsletters\newsletters.html
pages\patientContent\patientContentMenu.html
pages\products\productDetail.html
pages\products\products.html
pages\products\searchEngine.html
pages\settings\about.html
pages\settings\contact.html
pages\settings\countries.html
pages\settings\profile.html
pages\settings\register.html
pages\settings\settingsMenu.html
pages\settings\suggestions.html
pages\substances\substances.html
PLMMedicamentos.html
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
