<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3MD2CMB</Machine>
    <WindowsUser>brmedi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0c9fd10b-1dfd-483e-8aa8-afcdf0cdc872</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D9C91B760649A718340446FBDC5A4FD4672C70CC00B3AFD9D66C3A7D91A4B733</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c9fd10b-1dfd-483e-8aa8-afcdf0cdc872_1.0.1.0_neutral__r516q73n4ws9t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c9fd10b-1dfd-483e-8aa8-afcdf0cdc872_r516q73n4ws9t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c9fd10b-1dfd-483e-8aa8-afcdf0cdc872</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Angelica Coss</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-17T02:41:24.307</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-CAD.xml">
      <PackagePath>app-config-CAD.xml</PackagePath>
      <Modified>2015-12-09T23:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-CHI.xml">
      <PackagePath>app-config-CHI.xml</PackagePath>
      <Modified>2015-12-09T23:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-COL.xml">
      <PackagePath>app-config-COL.xml</PackagePath>
      <Modified>2015-12-09T23:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-ECU.xml">
      <PackagePath>app-config-ECU.xml</PackagePath>
      <Modified>2015-12-09T23:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-MEX.xml">
      <PackagePath>app-config-MEX.xml</PackagePath>
      <Modified>2015-12-10T01:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\app-config-PER.xml">
      <PackagePath>app-config-PER.xml</PackagePath>
      <Modified>2015-12-09T23:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\css\clinicalAnalyzesIPPStyles.css">
      <PackagePath>css\clinicalAnalyzesIPPStyles.css</PackagePath>
      <Modified>2015-12-04T23:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\css\healthcareSuppliersIPPStyles.css">
      <PackagePath>css\healthcareSuppliersIPPStyles.css</PackagePath>
      <Modified>2015-12-04T19:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\css\ippStyles.css">
      <PackagePath>css\ippStyles.css</PackagePath>
      <Modified>2015-09-25T18:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\css\navigation.css">
      <PackagePath>css\navigation.css</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\css\PLMMedicamentos.css">
      <PackagePath>css\PLMMedicamentos.css</PackagePath>
      <Modified>2015-12-11T21:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-08-17T05:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-08-17T05:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\logo\logo_blue.png">
      <PackagePath>images\graphicalEnvironment\logo\logo_blue.png</PackagePath>
      <Modified>2015-12-09T14:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_interactions.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_interactions.png</PackagePath>
      <Modified>2015-11-12T16:42:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_clinical_analyzes.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_clinical_analyzes.png</PackagePath>
      <Modified>2015-11-12T16:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_favorites.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_favorites.png</PackagePath>
      <Modified>2015-11-12T16:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_healthcare_suppliers.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_healthcare_suppliers.png</PackagePath>
      <Modified>2015-11-12T16:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_newsletters.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_newsletters.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_patient_content.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_patient_content.png</PackagePath>
      <Modified>2015-11-12T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_products.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_products.png</PackagePath>
      <Modified>2015-11-12T16:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\mainmenu\mainmenu_settings.png">
      <PackagePath>images\graphicalEnvironment\mainmenu\mainmenu_settings.png</PackagePath>
      <Modified>2015-11-12T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_companiesInvolved.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_companiesInvolved.png</PackagePath>
      <Modified>2015-11-12T16:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_devicesAndEquipments.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_devicesAndEquipments.png</PackagePath>
      <Modified>2015-11-12T16:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_imagingAndRadiology.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_imagingAndRadiology.png</PackagePath>
      <Modified>2015-11-12T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_index.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_index.png</PackagePath>
      <Modified>2015-11-12T16:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_kitsAndReagents.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_kitsAndReagents.png</PackagePath>
      <Modified>2015-11-12T16:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_laboratoriesDirectory.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_laboratoriesDirectory.png</PackagePath>
      <Modified>2015-11-12T16:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_laboratoryComputing.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_laboratoryComputing.png</PackagePath>
      <Modified>2015-11-12T16:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_manufacturersAndDistributors.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_manufacturersAndDistributors.png</PackagePath>
      <Modified>2015-11-12T16:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_microbiology.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_microbiology.png</PackagePath>
      <Modified>2015-11-12T16:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_molecularBiology.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_molecularBiology.png</PackagePath>
      <Modified>2015-11-12T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_deaci_stripsAndTablets.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_deaci_stripsAndTablets.png</PackagePath>
      <Modified>2015-11-12T16:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_healthcare_brands.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_healthcare_brands.png</PackagePath>
      <Modified>2015-11-12T16:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_healthcare_enterprises.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_healthcare_enterprises.png</PackagePath>
      <Modified>2015-11-12T16:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_healthcare_categories.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_healthcare_categories.png</PackagePath>
      <Modified>2015-11-12T16:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_patient_content_facebook.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_patient_content_facebook.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_patient_content_google.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_patient_content_google.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_patient_content_twitter.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_patient_content_twitter.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_search_results_indications.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_search_results_indications.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_search_results_laboratories.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_search_results_laboratories.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_search_results_products.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_search_results_products.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_search_results_substances.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_search_results_substances.png</PackagePath>
      <Modified>2015-11-26T17:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_contact.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_contact.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_countries.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_countries.png</PackagePath>
      <Modified>2015-12-11T19:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_credits.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_credits.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_privacy.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_privacy.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_profile.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_profile.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_suggestions.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_suggestions.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\submenus\submenu_settings_terms.png">
      <PackagePath>images\graphicalEnvironment\submenus\submenu_settings_terms.png</PackagePath>
      <Modified>2015-11-30T22:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\graphicalEnvironment\logo\logo_white.png">
      <PackagePath>images\graphicalEnvironment\logo\logo_white.png</PackagePath>
      <Modified>2015-12-09T14:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\about.js">
      <PackagePath>js\about.js</PackagePath>
      <Modified>2015-12-10T16:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\app-config.js">
      <PackagePath>js\app-config.js</PackagePath>
      <Modified>2015-11-24T02:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesBrandsIndex.js">
      <PackagePath>js\clinicalAnalyzesBrandsIndex.js</PackagePath>
      <Modified>2015-12-07T19:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesCitiesByState.js">
      <PackagePath>js\clinicalAnalyzesCitiesByState.js</PackagePath>
      <Modified>2015-12-07T19:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesLaboratoriesDirectory.js">
      <PackagePath>js\clinicalAnalyzesLaboratoriesDirectory.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\contact.js">
      <PackagePath>js\contact.js</PackagePath>
      <Modified>2015-12-10T16:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersBrands.js">
      <PackagePath>js\healthcareSuppliersBrands.js</PackagePath>
      <Modified>2015-12-09T15:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersBrandsMenu.js">
      <PackagePath>js\healthcareSuppliersBrandsMenu.js</PackagePath>
      <Modified>2015-12-10T15:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategories.js">
      <PackagePath>js\healthcareSuppliersCategories.js</PackagePath>
      <Modified>2015-12-07T20:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategoriesByParent.js">
      <PackagePath>js\healthcareSuppliersCategoriesByParent.js</PackagePath>
      <Modified>2015-12-07T20:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategoriesMenu.js">
      <PackagePath>js\healthcareSuppliersCategoriesMenu.js</PackagePath>
      <Modified>2015-12-09T17:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersBrandsByClient.js">
      <PackagePath>js\healthcareSuppliersBrandsByClient.js</PackagePath>
      <Modified>2015-12-09T15:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategoriesByClient.js">
      <PackagePath>js\healthcareSuppliersCategoriesByClient.js</PackagePath>
      <Modified>2015-12-07T20:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategoryDetail.js">
      <PackagePath>js\healthcareSuppliersCategoryDetail.js</PackagePath>
      <Modified>2015-12-07T20:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersCategoryDetailByClient.js">
      <PackagePath>js\healthcareSuppliersCategoryDetailByClient.js</PackagePath>
      <Modified>2015-12-09T17:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersClientCategoriesByParent.js">
      <PackagePath>js\healthcareSuppliersClientCategoriesByParent.js</PackagePath>
      <Modified>2015-12-09T17:18:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersClientDetail.js">
      <PackagePath>js\healthcareSuppliersClientDetail.js</PackagePath>
      <Modified>2015-12-07T21:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersClients.js">
      <PackagePath>js\healthcareSuppliersClients.js</PackagePath>
      <Modified>2015-12-07T21:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersClientsByBrand.js">
      <PackagePath>js\healthcareSuppliersClientsByBrand.js</PackagePath>
      <Modified>2015-12-07T21:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersClientsMenu.js">
      <PackagePath>js\healthcareSuppliersClientsMenu.js</PackagePath>
      <Modified>2015-12-10T15:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\patientContentMenu.js">
      <PackagePath>js\patientContentMenu.js</PackagePath>
      <Modified>2015-12-10T01:20:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersMenu.js">
      <PackagePath>js\healthcareSuppliersMenu.js</PackagePath>
      <Modified>2015-12-11T21:35:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesMenu.js">
      <PackagePath>js\clinicalAnalyzesMenu.js</PackagePath>
      <Modified>2015-12-14T22:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesCompaniesByBrand.js">
      <PackagePath>js\clinicalAnalyzesCompaniesByBrand.js</PackagePath>
      <Modified>2015-12-07T19:57:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesCompaniesByCity.js">
      <PackagePath>js\clinicalAnalyzesCompaniesByCity.js</PackagePath>
      <Modified>2015-12-07T19:58:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesCompanyDetail.js">
      <PackagePath>js\clinicalAnalyzesCompanyDetail.js</PackagePath>
      <Modified>2015-12-04T22:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesCompanyProducts.js">
      <PackagePath>js\clinicalAnalyzesCompanyProducts.js</PackagePath>
      <Modified>2015-12-09T16:04:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\CountriesClass.js">
      <PackagePath>js\CountriesClass.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesDevicesAndEquipments.js">
      <PackagePath>js\clinicalAnalyzesDevicesAndEquipments.js</PackagePath>
      <Modified>2015-12-07T19:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesGenericsIndex.js">
      <PackagePath>js\clinicalAnalyzesGenericsIndex.js</PackagePath>
      <Modified>2015-12-07T19:53:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersProductContents.js">
      <PackagePath>js\healthcareSuppliersProductContents.js</PackagePath>
      <Modified>2015-12-11T22:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersProducts.js">
      <PackagePath>js\healthcareSuppliersProducts.js</PackagePath>
      <Modified>2015-12-09T15:20:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\healthcareSuppliersSearchEngine.js">
      <PackagePath>js\healthcareSuppliersSearchEngine.js</PackagePath>
      <Modified>2015-12-09T15:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesImagingAndRadiology.js">
      <PackagePath>js\clinicalAnalyzesImagingAndRadiology.js</PackagePath>
      <Modified>2015-12-07T20:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesImagingAndRadiologyIndex.js">
      <PackagePath>js\clinicalAnalyzesImagingAndRadiologyIndex.js</PackagePath>
      <Modified>2015-12-07T20:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesIndex.js">
      <PackagePath>js\clinicalAnalyzesIndex.js</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesKitsAndReagents.js">
      <PackagePath>js\clinicalAnalyzesKitsAndReagents.js</PackagePath>
      <Modified>2015-12-07T20:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesLaboratoryComputing.js">
      <PackagePath>js\clinicalAnalyzesLaboratoryComputing.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\indications.js">
      <PackagePath>js\indications.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsResults.js">
      <PackagePath>js\interactionsResults.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactions.js">
      <PackagePath>js\interactions.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsIndications.js">
      <PackagePath>js\interactionsIndications.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsLabs.js">
      <PackagePath>js\interactionsLabs.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsProducts.js">
      <PackagePath>js\interactionsProducts.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsSearchEngine.js">
      <PackagePath>js\interactionsSearchEngine.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\InteractionsServicesClass.js">
      <PackagePath>js\InteractionsServicesClass.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\interactionsSubstances.js">
      <PackagePath>js\interactionsSubstances.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\labs.js">
      <PackagePath>js\labs.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\LogsServicesClass.js">
      <PackagePath>js\LogsServicesClass.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\OrientationClass.js">
      <PackagePath>js\OrientationClass.js</PackagePath>
      <Modified>2015-12-04T22:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\LoaderClass.js">
      <PackagePath>js\LoaderClass.js</PackagePath>
      <Modified>2015-11-25T15:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\ClientsServicesClass.js">
      <PackagePath>js\ClientsServicesClass.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\ConectivityClass.js">
      <PackagePath>js\ConectivityClass.js</PackagePath>
      <Modified>2015-12-07T17:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\LocalStorageClass.js">
      <PackagePath>js\LocalStorageClass.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesManufacturersAndDistributors.js">
      <PackagePath>js\clinicalAnalyzesManufacturersAndDistributors.js</PackagePath>
      <Modified>2015-12-09T15:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesMicrobiology.js">
      <PackagePath>js\clinicalAnalyzesMicrobiology.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesMolecularBiology.js">
      <PackagePath>js\clinicalAnalyzesMolecularBiology.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesParticipatingCompanies.js">
      <PackagePath>js\clinicalAnalyzesParticipatingCompanies.js</PackagePath>
      <Modified>2015-12-07T20:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\PharmaServicesClass.js">
      <PackagePath>js\PharmaServicesClass.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesProductContent.js">
      <PackagePath>js\clinicalAnalyzesProductContent.js</PackagePath>
      <Modified>2015-12-04T23:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesProductsBySection.js">
      <PackagePath>js\clinicalAnalyzesProductsBySection.js</PackagePath>
      <Modified>2015-12-07T21:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\countries.js">
      <PackagePath>js\countries.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\error.js">
      <PackagePath>js\error.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\newsletters.js">
      <PackagePath>js\newsletters.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\productDetail.js">
      <PackagePath>js\productDetail.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\favorites.js">
      <PackagePath>js\favorites.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\products.js">
      <PackagePath>js\products.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\settingsMenu.js">
      <PackagePath>js\settingsMenu.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\searchEngine.js">
      <PackagePath>js\searchEngine.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\navigation.js">
      <PackagePath>js\navigation.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\NavigationClass.js">
      <PackagePath>js\NavigationClass.js</PackagePath>
      <Modified>2015-12-10T00:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\PLMMedicamentosVars.js">
      <PackagePath>js\PLMMedicamentosVars.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\profile.js">
      <PackagePath>js\profile.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\register.js">
      <PackagePath>js\register.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\RESTServicesClass.js">
      <PackagePath>js\RESTServicesClass.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\PLMMedicamentosObjects.js">
      <PackagePath>js\PLMMedicamentosObjects.js</PackagePath>
      <Modified>2015-12-09T14:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesSectionsByParent.js">
      <PackagePath>js\clinicalAnalyzesSectionsByParent.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesStripsAndTablets.js">
      <PackagePath>js\clinicalAnalyzesStripsAndTablets.js</PackagePath>
      <Modified>2015-12-07T20:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\clinicalAnalyzesTrademarkIndex.js">
      <PackagePath>js\clinicalAnalyzesTrademarkIndex.js</PackagePath>
      <Modified>2015-12-07T19:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\substances.js">
      <PackagePath>js\substances.js</PackagePath>
      <Modified>2015-12-11T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\suggestions.js">
      <PackagePath>js\suggestions.js</PackagePath>
      <Modified>2015-12-11T20:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\WindowsStorageClass - Copia.js">
      <PackagePath>js\WindowsStorageClass - Copia.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\WindowsStorageClass.js">
      <PackagePath>js\WindowsStorageClass.js</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\XMLClass.js">
      <PackagePath>js\XMLClass.js</PackagePath>
      <Modified>2015-11-26T00:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\js\PLMMedicamentos.js">
      <PackagePath>js\PLMMedicamentos.js</PackagePath>
      <Modified>2015-12-14T22:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-23T15:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-23T15:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-12-07T16:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesBrandsIndex.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesBrandsIndex.html</PackagePath>
      <Modified>2015-12-04T23:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesCitiesByState.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesCitiesByState.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesLaboratoriesDirectory.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesLaboratoriesDirectory.html</PackagePath>
      <Modified>2015-12-03T14:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesMenu.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesMenu.html</PackagePath>
      <Modified>2015-12-07T19:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByBrand.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByBrand.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByCity.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesCompaniesByCity.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesCompanyDetail.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesCompanyDetail.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesCompanyProducts.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesCompanyProducts.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesDevicesAndEquipments.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesDevicesAndEquipments.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesGenericsIndex.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesGenericsIndex.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiology.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiology.html</PackagePath>
      <Modified>2015-12-07T21:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiologyIndex.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesImagingAndRadiologyIndex.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesIndex.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesIndex.html</PackagePath>
      <Modified>2015-12-07T19:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesKitsAndReagents.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesKitsAndReagents.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesLaboratoryComputing.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesLaboratoryComputing.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesManufacturersAndDistributors.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesManufacturersAndDistributors.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesMicrobiology.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesMicrobiology.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesMolecularBiology.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesMolecularBiology.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesParticipatingCompanies.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesParticipatingCompanies.html</PackagePath>
      <Modified>2015-12-07T19:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesProductContent.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesProductContent.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesProductsBySection.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesProductsBySection.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesSectionsByParent.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesSectionsByParent.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesStripsAndTablets.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesStripsAndTablets.html</PackagePath>
      <Modified>2015-12-07T19:28:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\clinicalAnalyzes\clinicalAnalyzesTrademarkIndex.html">
      <PackagePath>pages\clinicalAnalyzes\clinicalAnalyzesTrademarkIndex.html</PackagePath>
      <Modified>2015-12-04T20:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\error\error.html">
      <PackagePath>pages\error\error.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\favorites\favorites.html">
      <PackagePath>pages\favorites\favorites.html</PackagePath>
      <Modified>2015-12-09T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersBrands.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersBrands.html</PackagePath>
      <Modified>2015-12-04T18:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersBrandsMenu.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersBrandsMenu.html</PackagePath>
      <Modified>2015-12-08T00:27:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategories.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategories.html</PackagePath>
      <Modified>2015-12-04T18:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategoriesByParent.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategoriesByParent.html</PackagePath>
      <Modified>2015-12-03T17:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategoriesMenu.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategoriesMenu.html</PackagePath>
      <Modified>2015-12-08T00:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategoryDetailByClient.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategoryDetailByClient.html</PackagePath>
      <Modified>2015-12-09T17:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersClients.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersClients.html</PackagePath>
      <Modified>2015-12-04T18:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersClientsMenu.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersClientsMenu.html</PackagePath>
      <Modified>2015-12-08T00:27:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersBrandsByClient.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersBrandsByClient.html</PackagePath>
      <Modified>2015-12-03T15:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategoriesByClient.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategoriesByClient.html</PackagePath>
      <Modified>2015-12-03T15:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersCategoryDetail.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersCategoryDetail.html</PackagePath>
      <Modified>2015-12-09T16:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersClientCategoriesByParent.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersClientCategoriesByParent.html</PackagePath>
      <Modified>2015-12-09T16:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersClientDetail.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersClientDetail.html</PackagePath>
      <Modified>2015-12-03T15:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersClientsByBrand.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersClientsByBrand.html</PackagePath>
      <Modified>2015-12-04T22:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersMenu.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersMenu.html</PackagePath>
      <Modified>2015-12-10T00:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersProductContents.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersProductContents.html</PackagePath>
      <Modified>2015-12-08T00:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\healthcareSuppliers\healthcareSuppliersProducts.html">
      <PackagePath>pages\healthcareSuppliers\healthcareSuppliersProducts.html</PackagePath>
      <Modified>2015-12-04T18:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\indications\indications.html">
      <PackagePath>pages\indications\indications.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsResults.html">
      <PackagePath>pages\interactions\interactionsResults.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactions.html">
      <PackagePath>pages\interactions\interactions.html</PackagePath>
      <Modified>2015-12-11T19:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsIndications.html">
      <PackagePath>pages\interactions\interactionsIndications.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsLabs.html">
      <PackagePath>pages\interactions\interactionsLabs.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsProducts.html">
      <PackagePath>pages\interactions\interactionsProducts.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsSearchEngine.html">
      <PackagePath>pages\interactions\interactionsSearchEngine.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\interactions\interactionsSubstances.html">
      <PackagePath>pages\interactions\interactionsSubstances.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\labs\labs.html">
      <PackagePath>pages\labs\labs.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\navigation\navigation.html">
      <PackagePath>pages\navigation\navigation.html</PackagePath>
      <Modified>2015-11-30T22:54:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\newsletters\newsletters.html">
      <PackagePath>pages\newsletters\newsletters.html</PackagePath>
      <Modified>2015-12-11T19:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\patientContent\patientContentMenu.html">
      <PackagePath>pages\patientContent\patientContentMenu.html</PackagePath>
      <Modified>2015-12-10T01:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\products\productDetail.html">
      <PackagePath>pages\products\productDetail.html</PackagePath>
      <Modified>2015-12-11T19:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\products\products.html">
      <PackagePath>pages\products\products.html</PackagePath>
      <Modified>2015-12-09T14:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\products\searchEngine.html">
      <PackagePath>pages\products\searchEngine.html</PackagePath>
      <Modified>2015-12-09T14:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\contact.html">
      <PackagePath>pages\settings\contact.html</PackagePath>
      <Modified>2015-12-11T21:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\countries.html">
      <PackagePath>pages\settings\countries.html</PackagePath>
      <Modified>2015-12-11T19:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\about.html">
      <PackagePath>pages\settings\about.html</PackagePath>
      <Modified>2015-12-11T21:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\settingsMenu.html">
      <PackagePath>pages\settings\settingsMenu.html</PackagePath>
      <Modified>2015-12-10T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\profile.html">
      <PackagePath>pages\settings\profile.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\register.html">
      <PackagePath>pages\settings\register.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\settings\suggestions.html">
      <PackagePath>pages\settings\suggestions.html</PackagePath>
      <Modified>2015-12-11T21:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\pages\substances\substances.html">
      <PackagePath>pages\substances\substances.html</PackagePath>
      <Modified>2015-12-09T14:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\PLMMedicamentos.html">
      <PackagePath>PLMMedicamentos.html</PackagePath>
      <Modified>2015-12-09T14:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-08-17T05:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brmedi\Documents\GitHub\plm medicamentos\PLMMedicamentos\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-17T02:41:24.026</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>